slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/play"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.i18n.langs = ["en", "ko"]

play.evolutions.db.default.autoApply = true



//h2mem1 = {
//  url = "jdbc:mysql://localhost/play"
//  driver = com.mysql.jdbc.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}
